"""empty message

Revision ID: 116768059f9a
Revises: c2ec45245a76
Create Date: 2021-07-21 02:21:26.617440

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '116768059f9a'
down_revision = 'c2ec45245a76'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('equipe_tarefas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tarefas_id', sa.Integer(), nullable=False),
    sa.Column('equipe_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['equipe_id'], ['equipes.id'], ),
    sa.ForeignKeyConstraint(['tarefas_id'], ['tarefa.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('equipe_tarefas')
    # ### end Alembic commands ###
